# BookingSystemMVC

./: BookingSystem_Prototype_MVC.sln  company info.txt
BookingSystem_Prototype_MVC/: BookingSystem_Prototype_MVC.csproj  Program.cs  Startup.cs  appsettings.json
BookingSystem_Prototype_MVC/Controllers/: BusinessesController.cs  HomeController.cs  ServicesController.cs  SocialsController.cs
BookingSystem_Prototype_MVC/Data/: ApplicationDBContext.cs
BookingSystem_Prototype_MVC/Migrations/: 20220315220248_addBusinessToDatabase.Designer.cs  20220315220248_addBusinessToDatabase.cs  20220317194442_addBusinessToDatabase.Designer.cs  20220317194442_addBusinessToDatabase.cs  20220324212830_addBusinessServicesToDatabase.Designer.cs  20220324212830_addBusinessServicesToDatabase.cs  ApplicationDBContextModelSnapshot.cs
BookingSystem_Prototype_MVC/Models/: Basic.cs  Business.cs  BusinessFacebook.cs  BusinessInstagram.cs  BusinessSocials.cs  BusinessWebsite.cs  BusinessWhatsapp.cs  Customer.cs  ErrorViewModel.cs
BookingSystem_Prototype_MVC/Models/BusinessModels/: Business.cs
BookingSystem_Prototype_MVC/Models/BusinessModels/Logic/: BusinessLogic.cs
BookingSystem_Prototype_MVC/Models/Logic/: BusinessLogic.cs
BookingSystem_Prototype_MVC/Models/ServiceModels/: BusinessServices.cs
BookingSystem_Prototype_MVC/Properties/: launchSettings.json
BookingSystem_Prototype_MVC/Views/: _ViewImports.cshtml
BookingSystem_Prototype_MVC/Views/Businesses/: AddBusiness.cshtml  DeleteBusiness.cshtml  UpdateBusiness.cshtml  ViewBusiness.cshtml
BookingSystem_Prototype_MVC/Views/Home/: Index.cshtml
BookingSystem_Prototype_MVC/Views/Services/: AddService.cshtml  DeleteService.cshtml  ViewServices.cshtml  _DeleteServicePartialView.cshtml  _EditServicePartialView.cshtml  _NewServiceFormPatrialView.cshtml
BookingSystem_Prototype_MVC/Views/Shared/: _Layout.cshtml  _ServicesPartialView.cshtml  _ViewLayout.cshtml
BookingSystem_Prototype_MVC/Views/Socials/: AddSocials.cshtml
